<!DOCTYPE html>
<html>
<title>
For Honor: Centurion Guide Homepage
</title>
<head>
<style type="text/css">
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #839D9A;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #bfd2bf;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #7bb2d9;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body>
<div class="navbar">
  <a href="Homepage.html">Homepage</a>
  <div class="dropdown">
    <button class="dropbtn">Moveset
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Moveset.html">Moveset Pt1</a>
      <a href="Moveset Pt 2.html">Moveset Pt2</a>
      <a href="Hero Specific.html">Hero Specific</a>

    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Combos & Max Punishes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Combos.html">Combos</a>
      <a href="Max Punishes.html">Max Punishes</a>
      

    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Moveset.html">Moveset</a>
      <a href="Combos & Max Punishes.html">Combos & Max Punishes</a>
      <a href="#">Link 3</a>

    </div>
  </div> 
</div>
<head>
<h2>For Honor: Centurion Guide Homepage</h2>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #7bb2d9;
  color: black;
}

.next {
  background-color: #7bb2d9;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>


<p> So you have decided to try learn the INCREDIBILIS Roman </p>
<p> This guide is here to show you how to play and be absolutley unstoppable </p>


<a href="Moveset.html" class="next round">&#8250;</a>
  
</body>
</html>